{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 footer;}
{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \spriority0 \styrsid8213635 Table Grid;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority0 \styrsid150115 
footnote text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \spriority0 \styrsid150115 Footnote Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \spriority0 \styrsid150115 footnote reference;}}
{\*\listtable{\list\listtemplateid353166364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1451626706}}{\*\listoverridetable{\listoverride\listid1451626706\listoverridecount0\ls1}}{\*\rsidtbl \rsid150115\rsid276380\rsid855990\rsid998338\rsid1338164\rsid1378977\rsid1854875
\rsid2435518\rsid2625740\rsid2756602\rsid2891764\rsid2955394\rsid3041604\rsid3232917\rsid3369945\rsid3423178\rsid3542787\rsid3803712\rsid3821876\rsid4090735\rsid4528950\rsid4587639\rsid4675486\rsid4727272\rsid4740286\rsid5056565\rsid5062769\rsid5117227
\rsid5529844\rsid5636988\rsid5648261\rsid5717693\rsid5768612\rsid6048133\rsid6108303\rsid6249455\rsid6423254\rsid6446488\rsid7147837\rsid7282906\rsid7362603\rsid7747370\rsid7824183\rsid8144655\rsid8213635\rsid8283861\rsid8534513\rsid8610883\rsid8808267
\rsid9047904\rsid9205856\rsid9389358\rsid9447362\rsid9466579\rsid9578948\rsid9596872\rsid9729000\rsid10034393\rsid10102379\rsid10120504\rsid10175497\rsid10436242\rsid10441695\rsid10516078\rsid10552903\rsid11228997\rsid11356956\rsid11553519\rsid11631191
\rsid11687266\rsid11688560\rsid11735217\rsid11743998\rsid11818622\rsid11884472\rsid11928082\rsid12414547\rsid12418928\rsid12462423\rsid12997091\rsid13173589\rsid13657911\rsid13833041\rsid14181639\rsid14182125\rsid14755387\rsid14898110\rsid15103865
\rsid15164675\rsid15536797\rsid15553368\rsid15870761\rsid15949853\rsid16193143\rsid16256297\rsid16655152}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Homework Assignment #8}{\author Gary Heisler}{\operator instimage}{\creatim\yr2012\mo12\dy19\hr14\min54}{\revtim\yr2012\mo12\dy19\hr14\min55}{\version3}{\edmins1}{\nofpages1}{\nofwords375}{\nofchars2140}{\*\company Lansing Community College}
{\nofcharsws2510}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1296\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct
\rsidroot2625740\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3369945 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3369945 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3369945 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3369945 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery562\sectdefaultcl\sectrsid5056565\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3542787 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387\charrsid3542787 CI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387 TP}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387\charrsid3542787  11}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387\charrsid3542787 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14755387 Introduction to Computer }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387\charrsid3542787 Programming\tab 
\par \tab {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Lansing{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Community College{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14755387\charrsid3542787 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3542787 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11884472  points\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3542787 Homework Assignment #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14182125 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1854875  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3542787 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1854875 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11884472 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2435518 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 Objectives:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cgrid0\insrsid2435518 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2435518 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 Create and use a list variable.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cgrid0\insrsid2435518 \hich\af0\dbch\af0\loch\f0 2.\tab}Create an output data file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cgrid0\insrsid2435518 \hich\af0\dbch\af0\loch\f0 3.\tab}Use standard methods for processing the list.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15536797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15553368 This problem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid4675486 
creates a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid4675486  containing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 names}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2435518 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 The list of names will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 printed, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 sorted,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387  printed again in the new sorted order,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  written to a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid7824183 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 ew}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  output file, and searched.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 
Carefully read chapter 8 to find examples of the techniques and functions you need to solve this problem.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 You must design your solution using }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid6108303 these 4 sub-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 functions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid6108303 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15536797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 I}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7147837 nput }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 the names }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7147837 from the data file names.txt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2435518 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7147837 which is located in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9389358 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid10175497 omework 8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911  folder in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11928082 D2L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 ) into a list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
 and return the list to main.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs24\super\cgrid0\insrsid150115 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid150115\charrsid4740286 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150115\charrsid4740286 
 Parts of example programs 8-15 and 8-11}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11631191 rint }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 
the names }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 one per line and single-spaced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 .  Call }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 this function }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380 (twice) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 passing the list of names to it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380 for p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14755387 rint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 before }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14755387 and after they are sorted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380  (do the sorting in main)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\fs24\super\cgrid0\insrsid150115 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid150115\charrsid4740286 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150115\charrsid4740286  Part of example program 8-3 and sort method}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 Pass the sorted list of names to a function which w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 rite}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid3041604 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518  the list to a new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7147837 output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 
different }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 than the input file\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 name)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604  with one name per line}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15536797 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs24\super\cgrid0\insrsid150115 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\super\insrsid150115\charrsid4740286 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150115\charrsid4740286  Parts of example programs 8-10 and 8-16}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid15536797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 Pass the sorted list of names to a function which a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 sk}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid3041604 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 he user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid11228997 enter a name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183  and then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 indicate whether the name entered is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid3041604 found }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 in the list or not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11631191   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 If }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 the name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3041604 found }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 
in the list, its position }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 (i.e. index) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380 also }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2435518 printed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs24\super\cgrid0\insrsid150115 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\super\insrsid150115\charrsid4740286 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid150115\charrsid4740286  Parts of example programs 8-10, the \'93in\'94 operator and/or index method}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid8213635 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3041604 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid998338 Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11631191 
e data file for thi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid998338 s program }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid4675486 contains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 
30 names each with the format Last, First.  This value is to be processed as one, not separately}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14755387 
The user enters the search name in this same format as one string (i.e. not separately as Last and First names) unless your program is coded to concatenate them appropriately.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid10102379  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid3041604  Use Notepad to look at (and print) the test data file names.txt.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11687266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 When testing your program, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7824183 use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid8283861 
the last and first names in the list along with one in the middle.  Also test for one not in the list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380   Open the new output file with N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 
otepad to verify that it contains the sorted list of names, one per line.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9047904 
\par For 5 extra credit points, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid276380 create}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16256297 
 a loop so the user can enter additional names to be searched for without having to rerun the entire program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9047904  (show this loop in the logic diagram and include it in your program)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid16256297 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11228997 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11356956 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13657911 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 Submit each of the following in electronic format }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11735217 following class standards }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 inside a compressed folder using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11928082 D2L}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid13657911  drop box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid6446488 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9389358  for H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14182125 omework 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1854875 se the logic diagrams drop box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518  to submit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid1854875 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid6446488 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 1. A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2891764 hierarchy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911  chart drawn with MS-Visio.  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid9447362 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911  points)
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9596872 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 rogram flowchart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9596872 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid13657911  drawn with MS-Visio sh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid12997091 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 wing your logical solution.  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid9447362 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911  points)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid6446488 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1854875 se the program drop box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518  to submit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid1854875 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid6446488 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 3. A Python program implementing the solution shown in your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9596872 logic diagrams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911 
. (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2435518 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13657911  points)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid11884472\charrsid4587639 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f05b
7eba22decd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f05b7eba22decd01
f05b7eba22decd010000000000000000000000004e00d3005200dc00c2004b0046005a005800d400d6004c00c700db00d500c40055005400570031004f00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f05b7eba22de
cd01f05b7eba22decd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38383743
333433372d353941312d344435462d384239462d4244363435313335394233427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}